spring.application.name=e-book-product
server.port=8083


eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#默认是hostname 注册，改成IP 注册
eureka.instance.perferIpAddress=true


#--------------db----------------
mybatis.type-aliases-package=com.agan.book.product.domain
mybatis.mapper-locations=classpath:mybatis/com/agan/book/product/*.xml

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql:3306/book-product?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/book-product?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=agan

